
body {
  font-family: Arial, sans-serif;
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: #E443D4;
   font-weight: bold;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: #E443D4;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  font-weight: bold;
}

.subnav:hover .subnav-content {
  display: block;
}

.container {
  position: relative;
  text-align: center;
  color: white;
}
.logo {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 608px;
  height: 240px;
  font-family: Oregano;
  font-style: normal;
  font-weight: normal;
  font-size: 96px;
  line-height: 120px;
  text-align: center;
  color: #E443D4;
}
.circle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 608px;
  height: 608px;
  background: rgba(250, 233, 248, 0.7);
  border-radius: 50%;
}
h1 {
  font-family: Oregano;
  font-style: normal;
  font-weight: normal;
  font-size: 48px;
  line-height: 62px;
  text-align: center;
  color: #E443D4;
}
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.portfolio-items {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.img-row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.img-column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.img-column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}
/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .img-column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .img-column {
    flex: 100%;
    max-width: 100%;
  }
}
